NODE_ENV=development
MONGODB_URI= mongodb://zubeka:BO1077ok@ds121673.mlab.com:21673/aheru2
DATABASE1= mongodb://127.0.0.1/packdata
FB_CLIENT_ID = 208035149799213
FB_CLIENT_SECRET = b3274c4bbe69ff19d6850fe9930d985d
GOOGLE_CLIENT_ID = 382761604614-6a78mseh99nd2orlj34jp327jnitpsld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Qw9CyQWh3-IA_YaNHY3z-3qu
SECRET_KEY=thisismysecret1077
PORT = 80
