html {
  height: 100%;
  width: 100%;
}

body {
width: auto;
margin: 0 auto;
}

#footer{
  margin-top:30px;
  margin-bottom:0px;
  padding:30px;
  /* background:rgb(36, 35, 35); */
  background:  rgb(9, 138, 197);
  color:white;}
 .logo{
   width:500px;
   max-width: 1080px;
  margin: 0 auto !important;
  float: none !important;
 }
 .headlogo{
   width:90px; 
 }
 .pgbtn{
   color:greenyellow;
 }
 .text{
   color:white;
 }
 .ui.center.aligned.container{
   
    margin-bottom: 20px;

 }
.img-fluid.headlogo.navbar-brand{
  
    margin-top: 10px;

}
.navbar.navbar-dark.bg-dark.mb-4{
        background: rgb(9, 138, 197);
         
    }
     #nav{
        /* background: rgb(95, 44, 235); */
         background: rgb(12, 37, 49);
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
         border-bottom-right-radius: 50px;
         border-top-left-radius: 50px;
        border-collapse: inherit;
        border-bottom-style: groove;
        border-left-width: inherit;
        border-color: rgba(26, 196, 202, 0.514);
    }
    .navbar-brand{
        text-shadow: 3px 5px rgba(0, 0, 0, 0.596);
        
    }
    .word{
    padding-top:20px;
    padding-bottom:30px;
    height: 130px;
    width: 500px;
    margin-bottom: 30px;
    }
 
      .img-fluid {
      max-width: 100%;
      height: auto;
  
    }

    /* second */
    .card{
        border-radius: 60px;
        margin-top: 70px;
        padding: 30px;
    }
    .btn.btn-primary{
        background-color:rgb(58, 131, 160); 
        border-color: aliceblue;
        color: honeydew
        
    }
    /* #nav{
        background: rgb(49, 51, 58);
        border-bottom-right-radius: 40px;
         border-top-left-radius: 40px;
        border-collapse: inherit;
    } */
   .o{
       margin-left:10;
       background:rebeccapurple;
   }
   .navbar-brand{
        text-shadow: 3px 5px rgba(0, 0, 0, 0.596)
    }



    /* pic gridd */

 .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* footer */
 .basemsg {
        color: greenyellow;
    }

    .basemsg2 {
        color: white;
        ;
    }

    .basemsg3 {
        color: rgb(51, 51, 51);
    }

     .sinput{
        padding-left: 12%;
        padding-right:500px;
    }
     .nav-title{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size-adjust: initial;
            font-size-adjust: inherit;
            font-feature-settings: "ruby";
            color:white;
            font-size: 20px;
        }
        img{
          width:20%;
          margin: 20px;
          height: 6em
        }